{
    "name": "selifa/miria-app",
    "description": "Meta-Package for Selifa Miria Web Application",
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "rbs1518",
            "email": "rbs1518@gmail.com"
        }
    ],
    "require":
    {
        "selifa/commons": "dev-master",
        "selifa/cache": "dev-master",
        "selifa/tgx": "dev-master",
        "selifa/data": "dev-master",
        "selifa/miria": "dev-master"
    }
}
